{
  "name": "adhdtoolbox",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace web",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace web",
    "build:web": "npm run build --workspace web",
    "start": "npm run start --workspace web",
    "lint:web": "npm run lint --workspace web",
    "preview:web": "npm run preview --workspace web"
  }
}
